package com.company;
//методы в интерфейсе не могут иметь реализации( тела)
interface Pupil {
    //если класс абстрактный, то нельзя создать его экземпляр. интерфейс "обязывает" классы выплолнять одни и те же методы, но по разному
    void study();

    void read();

    void relax();

    void Study();
}
